#Definicion del puerto del servidor
server.port=80

#Definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#eliminar los mensajes invasivos de Spring(como el banner)
spring.main.banner-mode=off

#Deshabilitar el cache del servidos (Memoria cache los datos mas frequentes)
spring.thymeleaf.cache=false

#Conexion a mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log (Consola)
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Sesion
#Spring Session Almacenado en JDBC --> base de datos
spring.session.store-type=jdbc 
#Lo inicializa si no existe
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900